db.wepet1.dataSourceType=${db.wepet1.dataSourceType}
db.wepet1.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.wepet1.driverClass=${db.wepet1.driverClass}
db.wepet1.hbm2ddl=${db.wepet1.hbm2ddl}
db.wepet1.impersonateUser=false
db.wepet1.jndiName=${db.wepet1.jndiName}
db.wepet1.maxPageSize=${db.wepet1.maxPageSize}
db.wepet1.maxPoolSize=${db.wepet1.maxPoolSize}
db.wepet1.minPoolSize=${db.wepet1.minPoolSize}
db.wepet1.password=${db.wepet1.password}
db.wepet1.transactionTimeout=${db.wepet1.transactionTimeout}
db.wepet1.url=${db.wepet1.url}
db.wepet1.username=${db.wepet1.username}
