app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.config=${build.ui.ng.config}
app.build.ui.spa.enabled=false
app.prefabs.lazyInit=false
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=angular
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=1024
db.wepet.dataSourceType=WM_MANAGED_DATASOURCE
db.wepet.driverClass=org.mariadb.jdbc.Driver
db.wepet.hbm2ddl=update
db.wepet.jndiName=
db.wepet.maxPageSize=100
db.wepet.maxPoolSize=4
db.wepet.minPoolSize=2
db.wepet.password={WM_CLOUD_MYSQL_PASSWORD}
db.wepet.transactionTimeout=30
db.wepet.url=jdbc:mariadb://{WM_CLOUD_MYSQL_HOST}/wepet?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
db.wepet.username={WM_CLOUD_MYSQL_USER_NAME}
db.wepet1.dataSourceType=WM_MANAGED_DATASOURCE
db.wepet1.driverClass=org.mariadb.jdbc.Driver
db.wepet1.hbm2ddl=none
db.wepet1.jndiName=
db.wepet1.maxPageSize=100
db.wepet1.maxPoolSize=4
db.wepet1.minPoolSize=2
db.wepet1.password={WM_CLOUD_MYSQL_PASSWORD}
db.wepet1.transactionTimeout=30
db.wepet1.url=jdbc:mariadb://{WM_CLOUD_MYSQL_HOST}/wepet?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.wepet1.username={WM_CLOUD_MYSQL_USER_NAME}
db.wepet2.dataSourceType=WM_MANAGED_DATASOURCE
db.wepet2.driverClass=org.mariadb.jdbc.Driver
db.wepet2.hbm2ddl=update
db.wepet2.jndiName=
db.wepet2.maxPageSize=100
db.wepet2.maxPoolSize=4
db.wepet2.minPoolSize=2
db.wepet2.password={WM_CLOUD_MYSQL_PASSWORD}
db.wepet2.transactionTimeout=30
db.wepet2.url=jdbc:mariadb://{WM_CLOUD_MYSQL_HOST}/wepet2?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.wepet2.username={WM_CLOUD_MYSQL_USER_NAME}
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=https
security.enabled=true
security.general.client.ssl.hostNameVerification.enabled=true
security.general.cookie.base64Encode=true
security.general.cookie.maxAge=-1
security.general.cookie.path=
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.csp.enabled=false
security.general.csp.policy=
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.mtls.enabled=false
security.general.mtls.keystore.file=
security.general.mtls.keystore.fileType=
security.general.mtls.keystore.password=
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.request.allowedHosts=
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.truststore.config=SYSTEM_ONLY
security.general.truststore.file=
security.general.truststore.fileType=
security.general.truststore.password=
security.general.xsrf.enabled=true
security.general.xss.dataBackwardCompatibility=false
security.general.xss.enabled=true
security.general.xss.sanitizationLayer=OUTPUT
security.providers=DATABASE
security.session.persistence.type=in-memory
