db.wepet.dataSourceType=${db.wepet.dataSourceType}
db.wepet.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.wepet.driverClass=${db.wepet.driverClass}
db.wepet.hbm2ddl=${db.wepet.hbm2ddl}
db.wepet.impersonateUser=false
db.wepet.jndiName=${db.wepet.jndiName}
db.wepet.maxPageSize=${db.wepet.maxPageSize}
db.wepet.maxPoolSize=${db.wepet.maxPoolSize}
db.wepet.minPoolSize=${db.wepet.minPoolSize}
db.wepet.password=${db.wepet.password}
db.wepet.transactionTimeout=${db.wepet.transactionTimeout}
db.wepet.url=${db.wepet.url}
db.wepet.username=${db.wepet.username}
