db.wepet2.dataSourceType=${db.wepet2.dataSourceType}
db.wepet2.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.wepet2.driverClass=${db.wepet2.driverClass}
db.wepet2.hbm2ddl=${db.wepet2.hbm2ddl}
db.wepet2.impersonateUser=false
db.wepet2.jndiName=${db.wepet2.jndiName}
db.wepet2.maxPageSize=${db.wepet2.maxPageSize}
db.wepet2.maxPoolSize=${db.wepet2.maxPoolSize}
db.wepet2.minPoolSize=${db.wepet2.minPoolSize}
db.wepet2.password=${db.wepet2.password}
db.wepet2.transactionTimeout=${db.wepet2.transactionTimeout}
db.wepet2.url=${db.wepet2.url}
db.wepet2.username=${db.wepet2.username}
